{
  "name": "teatime-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite dev --port 3001",
    "build": "vite build",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@radix-ui/themes": "^2.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.47.0",
    "react-icons": "^4.11.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@vitejs/plugin-react": "^4.1.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
